[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.5

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 0.25
height = 0.5

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
albedo_color = Color( 0.701961, 0.65098, 0, 1 )

[node name="Ball" type="RigidBody"]
physics_material_override = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
